<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/ui_ulul_azmi_scene"
    tools:context=".UlulAzmi" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="55dp"
        android:paddingTop="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_Nuh"
            android:layout_width="303dp"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="301dp"
                android:layout_height="90dp"
                android:src="@drawable/nabi_nuh" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_Ibrahim"
            android:layout_width="303dp"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="301dp"
                android:layout_height="90dp"
                android:src="@drawable/nabi_ibrahim" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_Musa"
            android:layout_width="303dp"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="301dp"
                android:layout_height="90dp"
                android:src="@drawable/nabi_musa" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_Isa"
            android:layout_width="303dp"
            android:layout_height="107dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="301dp"
                android:layout_height="90dp"
                android:src="@drawable/nabi_isa" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_Muhammad"
            android:layout_width="303dp"
            android:layout_height="91dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="301dp"
                android:layout_height="90dp"
                android:src="@drawable/nabi_muhammad" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>